# java_study

BookManage/: pom.xml
BookManage/src/main/java/book/manage/: Main.java
BookManage/src/main/java/book/manage/entity/: Book.java  Borrow.java
BookManage/src/main/java/book/manage/mapper/: BookMapper.java
BookManage/src/main/java/book/manage/sql/: SqlUtil.java
BookManage/src/main/resources/: logging.properties  mybatis-config.xml
BookManage/src/test/java/com/test/: MainTest.java
Intellij-IDEA-Extreme-main/Intellij-IDEA-Extreme-main/files/: config
Spring/BookManage/: pom.xml
Spring/BookManage/src/main/java/org/study/config/: MainConfiguration.java  (+2 more)
Spring/DATA/: test.pnj
Spring/JavaHelloWorld/: pom.xml
Spring/JavaHelloWorld/src/main/java/org/book/: Main.java
Spring/JavaHelloWorld/src/main/resources/: test.properties
Spring/SecurityStudy/: pom.xml
Spring/SecurityStudy/src/main/java/org/example/config/: SecurityConfiguration.java  WebConfiguration.java
Spring/SecurityStudy/src/main/java/org/example/controller/: HelloController.java
Spring/SecurityStudy/src/main/java/org/example/entity/: Account.java
Spring/SecurityStudy/src/main/java/org/example/init/: MainInitializer.java  SecurityInitializer.java
Spring/SecurityStudy/src/main/java/org/example/mapper/: UserMapper.java
Spring/SecurityStudy/src/main/java/org/example/service/: UserService.java
Spring/SecurityStudy/src/main/java/org/example/service/impl/: AuthorizeService.java  UserServiceImpl.java
Spring/SecurityStudy/src/main/resources/: index.html  login.html
Spring/SpringMVCStudy/: pom.xml
Spring/SpringMVCStudy/src/main/resources/: spring.xml
Spring/SpringMVCStudy/src/main/webapp/WEB-INF/: web.xml
Spring/SpringStudy/: pom.xml
Spring/SpringStudy/src/main/java/org/book/: Main.java
Spring/SpringStudy/src/test/java/: TestMain.java
Spring/SpringStudyMAC/: pom.xml
Spring/SpringStudyMAC/src/main/java/org/example/config/: MainInitializer.java  WebConfiguration.java
Spring/SpringStudyMAC/src/main/java/org/example/controller/: ErrorController.java  HelloController.java
Spring/SpringStudyMAC/src/main/java/org/example/entity/: Student.java  User.java
Spring/SpringStudyMAC/src/main/java/org/example/interceptor/: MainInterceptor.java
Spring/SpringStudyMAC/src/main/java/org/example/mapper/: HelloMapper.java
Spring/SpringStudyMAC/src/main/java/org/example/service/: HelloService.java
Spring/SpringStudyMAC/src/main/java/org/example/service/impl/: HelloServiceImpl.java
Spring/SpringStudyMAC/src/main/resources/: index.html
SpringBoot/demo/: pom.xml
SpringBoot/demo/src/main/java/com/example/demo/: DemoApplication.java
SpringBoot/demo/src/main/java/com/example/demo/config/: SecurityConfiguration.java  WebConfiguration.java
SpringBoot/demo/src/main/java/com/example/demo/controller/: TestController.java
SpringBoot/demo/src/main/java/com/example/demo/entity/: Student.java  User.java
SpringBoot/demo/src/main/java/com/example/demo/mapper/: UserMapper.java
SpringBoot/demo/src/main/java/com/example/demo/runner/: TestRunner.java
SpringBoot/demo/src/main/resources/: application.yml  logback-spring.xml
SpringBoot/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
SpringBoot/mail/: pom.xml
SpringBoot/mail/src/main/java/org/example/: MailApplication.java
SpringBoot/mail/src/main/resources/: application.yml
SpringBoot/mail/src/main/resources/templates/: books.html  register.html
helloo/: pom.xml
helloo/src/main/java/com/test/: Main.java
helloo/src/main/java/com/test/mapper/: TestMapper.java
helloo/src/main/resources/: mybatis-config.xml
helloo/src/test/java/com/test/: MainTest.java
java/: data.txt  hello.txt  java笔记  java笔记.txt  xxxx.docx
javaWEB/BookManagerWeb/: pom.xml
javaWEB/BookManagerWeb/src/main/resources/: addbook.html  books.html  header.html  index.html  login.html  mybatis-config.xml  students.html
javaWEB/JSPTest/: pom.xml
javaWEB/JSPTest/src/main/webapp/: index.jsp
javaWEB/ThymeleafTest/: pom.xml
javaWEB/ThymeleafTest/src/main/resources/: head.html  test.html  test2.html
javaWEB/Web/: index.html  style.css  test.js
javaWEB/WebTest/: pom.xml
javaWEB/WebTest/src/main/java/com/example/: TestListener.java
javaWEB/WebTest/src/main/resources/: mybatis-config.xml
javaWEB/WebTest/src/main/webapp/: index.html  test.js
javaWEB/WebTest/src/main/webapp/WEB-INF/: web.xml
javaWEB/javacomm/src/GUI/awt/: Frameuse.java  ImageView.java  caidanlan.java  changyong.java  chuangkouxiushi.java  gundong.java  jiantingqi.java  mianban.java  tanchucaidan.java  tanchuduihuakuang.java  ujv.java  zidingyi.java
javaWEB/javacomm/src/GUI/swing/: duomianban.java  jibenshiy.java  kaiguan.java  pifu.java  wenjian.java  wenjianshu.java  xvanxiang.java  yanse.java  zujianjindutiao.java
javaWEB/javacomm/src/fanshe/: Main.java  Main1.java  Student.java  Test.java  diaoyongfangfa.java  duotai.java  xiugai.java  zhujie.java
javaWEB/javacomm/src/java1/: Main.java  Mainre.java  Student.java  dayinliu.java  duixiangliu.java  huanchongliu.java  output.java  wenjianduix.java  zhuanhuanliu.java  zijieliu.java
javaWEB/javacomm/src/libary/: Book.java  Main.java
javaWEB/javacomm/src/mul/: Main.java  Main1.java  dingshiqi.java  jihele.java  lirang.java  local.java  shouhu.java  sisuo.java  xianchengsuo.java
javaWEB/javaweb/: mybatis-config.xml  test.properties
javaWEB/javaweb/file/: data.md
javaWEB/javaweb/src/src/Lombok/: Main.java  Student.java
javaWEB/javaweb/src/src/jdbc/: Main.java  Student.java
javaWEB/javaweb/src/src/junit/: Maintest.java  peizhi.java  peizhiwenjian.java  rizhi.java
javaWEB/javaweb/src/src/llq/: client.java  server.java
javaWEB/javaweb/src/src/mybaits/: Main.java  Main1.java  MybatisUtil.java  TestFormatter.java  TestMain.java
javaWEB/javaweb/src/src/mybaits/entity/: Student.java  Teacher.java
javaWEB/javaweb/src/src/mybaits/mapper/: TestMapper.java
javaWEB/javaweb/src/src/mybaits/proxy/: Shopper.java  ShopperProxy.java  shoppermpl.java
javaWEB/javaweb/src/src/socket/: client.java  server.java
(+67 files in other folders)
